.adminipage {
  overflow: hidden;
  margin: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 1px 1px 1px #b4b4b4;
}

.adminipage .el-collapse-item__header {
  font-size: 1.5rem;
  line-height: 55px;
}

.adminipage .el-collapse-item__header {
  height: 55px;
}

.showappcontainer {
  padding: 20px;
  border-radius: 10px;
  margin-left: 250px;
  margin-top: 60px;
  /*transition: 0.3s;*/
}

.unshowappcontainer {
  padding: 20px;
  margin-left: 0px;
  margin-top: 60px;
  height: 100px;
  /*transition: 0.3s;*/
}

.login {
  position: fixed;
  margin: 0px;
  width: 100%;
  min-height: 100%;
  background-color: #1f2d3d;
}

.login .logincontent {
  position: absolute;
  width: 40%;
  min-height: 220px;
  top: 180px;
  left: 30%;
}